package Week2.day2;

public class FindIntersection {

	public static void main(String[] args) {
		//Declare An array for {3,2,11,4,6,7};
		int [] n1 = {3,2,11,4,6,7};
		
		//Declare another array for {1,2,8,4,9,7};
		int [] n2 = {1,2,8,4,9,7};
		
		//Declare for loop iterator from 0 to array length
		for (int i =0; i<n1.length-1;i++) {

			//Declare a nested for another array from 0 to array length
			for (int j =0; j<n2.length-1;j++) {

				//Compare Both the arrays using a condition statement
				if(n1[i] == n2[j])

					//Print the first array (shoud match item in both arrays
				{
					System.out.print(n1[i]+" ");
				}
			}

		}
	}
}
